<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(230, 230, 230);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway', sans-serif;
        }
        a,
        p{
            color: rgb(66, 69, 69);
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgb(0,0,0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(14, 244, 244));
            border-radius: 5px 5px 0 0 ;
            padding: 10px;
        }
        .header-bar a{
            color: #0e0101;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f8dddd;
            border-top: 1px solid #ffffff;
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: rgb(43, 44, 45);
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(7, 245, 114);
            border-radius: 50% ;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(145, 140, 140);
            border-radius: 50% ;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(191, 249, 250);
        }
        #add-link{
            color:#EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b
            
        }
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .card-body{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content%}
    </div>
</body>
</html>